game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=136,y=55,z=139}}
chests = return {{amount=100,pos1={x=1,y=20.5,z=1},pos2={x=135,y=44.5,z=138}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = TropicalSunnyDay
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={[_[1]]=true,[_[2]]={x=74,y=29.5,z=9},pos1={x=136,y=44.5,z=72},pos2={x=0,y=-0.5,z=0}},orange={[_[1]]=true,[_[2]]={x=74,y=29.5,z=133},pos1={x=0,y=44.5,z=72},pos2={x=136,y=-0.5,z=139}}}
treasures = 
others = Don't forget the hidden ores ;)
initial_stuff = return {"default:pick_diamond","default:shovel_diamond","default:torch 99","default:sword_bronze"}
license = CC-BY
hint = Don't Forget the Hidden ores ;)
author = leoleg
start_time = 5900
name = 2 bases, 2 team, let's pvp !
enabled = true
size = return {x=136,y=55,z=139}
map_version = 3
