game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=139,x=136,y=55}}
chests = return {{pos1={z=1,x=1,y=20.5},pos2={z=138,x=135,y=44.5},amount=100}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = TropicalSunnyDay
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={pos1={z=72,x=0,y=44.5},pos2={z=139,x=136,y=-0.5},[_[2]]=true,[_[1]]={z=133,x=74,y=29.5}},red={pos1={z=72,x=136,y=44.5},pos2={z=0,x=0,y=-0.5},[_[2]]=true,[_[1]]={z=9,x=74,y=29.5}}}
treasures = 
others = Don't forget the hidden ores ;)
initial_stuff = return {"default:pick_diamond","default:shovel_diamond","default:torch 99","default:sword_bronze"}
license = CC-BY
hint = Don't Forget the Hidden ores ;)
author = leoleg
start_time = 5900
name = 2 bases 2 teams let's pvp ! 6
enabled = true
size = return {z=139,x=136,y=55}
map_version = 3
