game_modes = return {}
barrier_area = return {pos2={x=136,y=55,z=139},pos1={x=0,y=0,z=0}}
chests = return {{pos2={x=136,y=20.5,z=139},amount=100,pos1={x=0,y=20.5,z=0}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = TropicalSunnyDay
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=0,y=-0.5,z=0},[_[2]]=true,[_[1]]={x=74,y=29.5,z=9},pos1={x=136,y=44.5,z=72}},orange={pos2={x=136,y=-0.5,z=139},[_[2]]=true,[_[1]]={x=74,y=29.5,z=133},pos1={x=0,y=44.5,z=72}}}
treasures = 
others = Don't forget the hidden ores ;)
initial_stuff = return {"default:pick_diamond","default:shovel_diamond","default:torch 99","default:sword_bronze"}
license = CC-BY
hint = Don't Forget the Hidden ores ;)
author = leoleg
start_time = 5900
name = 2 bases 2 teams let's pvp !
enabled = true
size = return {x=136,y=55,z=139}
map_version = 3
