game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=180,x=154,y=68}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={z=175,x=77,y=25},pos1={z=180,x=154,y=0},pos2={z=90,x=0,y=68}},red={[_[2]]=true,[_[1]]={z=5,x=77,y=25},pos1={z=0,x=0,y=0},pos2={z=90,x=154,y=68}}}
chests = return {{pos1={z=90,x=1,y=21},amount=50,pos2={z=179,x=153,y=22}},{pos1={z=1,x=1,y=20},amount=50,pos2={z=90,x=153,y=21}}}
phys_jump = 1
phys_speed = 1
size = return {z=180,x=154,y=68}
map_version = 3
enabled = true
name = Two Bases Two Teams Let's PvP
phys_gravity = 1
initial_stuff = return {}
author = leoleg, ScaleRaker
hint = Don't Forget the Hidden ores ;)
license = CC-BY
others = Other info
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
